{
  "name": "ws-tool",
  "version": "1.0.0",
  "description": "A websocket/socket.io api test tool.",
  "main": "index.js",
  "scripts": {
    "bundle-common-js": "uglifyjs ./node_modules/vue/dist/vue.min.js ./node_modules/clipboard/dist/clipboard.min.js ./node_modules/tether/dist/js/tether.min.js ./node_modules/tether-shepherd/dist/js/shepherd.min.js -o common.bundle.js",
    "bundle-common-css": "cleancss ./node_modules/bootstrap/dist/css/bootstrap.min.css ./node_modules/github-fork-ribbon-css/gh-fork-ribbon.css node_modules/tether/dist/css/tether.min.css ./node_modules/tether-shepherd/dist/css/shepherd-theme-arrows.css ./node_modules/hint.css/hint.min.css -o common.bundle.css",
    "bundle-index-css": "cleancss index.css -o index.bundle.css",
    "rev": "rev-static common.bundle.css index.bundle.css common.bundle.js index.bundle.js index.ejs.html -o index.html -- --rmWhitespace",
    "build": "npm run bundle-common-js && npm run bundle-common-css && npm run bundle-index-css && tsc && webpack --display-modules && npm run rev",
    "lint": "tslint index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/ws-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plantain-00/ws-tool/issues"
  },
  "homepage": "https://github.com/plantain-00/ws-tool#readme",
  "dependencies": {
    "github-fork-ribbon-css": "^0.2.1",
    "socket.io-parser": "^2.2.6",
    "vue-typescript": "^0.7.0"
  },
  "devDependencies": {
    "@types/clipboard": "^1.5.28",
    "@types/node": "^6.0.31",
    "@types/tether-shepherd": "^1.2.26",
    "@types/vue": "^1.0.27",
    "bootstrap": "^3.3.7",
    "clean-css": "^3.4.19",
    "clipboard": "^1.5.12",
    "ejs": "^2.5.1",
    "eslint": "^3.2.2",
    "hint.css": "^2.3.2",
    "rev-static": "^1.2.0",
    "tether-shepherd": "^1.8.0",
    "tslint": "^3.14.0",
    "typescript": "^2.0.0",
    "uglify-js": "^2.7.0",
    "vue": "^1.0.26",
    "webpack": "^1.13.1"
  }
}
